priority -50

snippet {{ "variable" b
{{ $1 }}
endsnippet

snippet {# "comment" b
{# $1 #}
endsnippet

snippet raw "escaped block" b
{% raw %}
		$1
{% endraw %}
endsnippet

snippet for "for" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% endfor %}
endsnippet


snippet for "for/else" b
{% for ${1:item} in ${2:sequence} %}
	$3
{% else %}
	$4
{% endfor %}
endsnippet

snippet if "if" b
{% if ${1:expr} %}
	$2
{% endif %}
endsnippet


snippet if "if/else" b
{% if ${1:expr} %}
	$2
{% else %}
	$3
{% endif %}
endsnippet


snippet if "if/elif/else" b
{% if ${1:expr} %}
	$2
{% elif %}
	$3
{% else %}
	$4
{% endif %}
endsnippet

snippet set "set" b
{% set ${1:name} = ${2:'value'} %}
endsnippet

snippet with "with" b
{% with %}
	$1
{% endwith %}
endsnippet

